              Reset
PC to meter:  0x02, 0x06, 0x08, 0x03, 0xc2, 0x62, 
Meter to PC:  0x02, 0x06, 0x0c, 0x03, 0x06, 0xae, 

              Get serial number
PC to meter:  0x02, 0x12, 0x00, 0x05, 0x0b, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x19, 0xe7, 
Meter to PC:  0x02, 0x06, 0x06, 0x03, 0xcd, 0x41, 
Meter to PC:  0x02, 0x11, 0x02, 0x05, 0x06, 0x43, 0x47, 0x57, 0x41, 0x31, 0x45, 0x35, 0x43, 0x52, 0x03, 0xb5, 0x5b, 
PC to meter:  0x02, 0x06, 0x06, 0x03, 0xcd, 0x41, 

              Reset
PC to meter:  0x02, 0x06, 0x0a, 0x03, 0xa0, 0x04, 
Meter to PC:  0x02, 0x06, 0x0c, 0x03, 0x06, 0xae, 

              Get version number
PC to meter:  0x02, 0x09, 0x00, 0x05, 0x0d, 0x02, 0x03, 0xda, 0x71, 
Meter to PC:  0x02, 0x06, 0x06, 0x03, 0xcd, 0x41, 
Meter to PC:  0x02, 0x1a, 0x02, 0x05, 0x06, 0x11, 0x50, 0x30, 0x32, 0x2e, 0x30, 0x30, 0x2e, 0x30, 0x30, 0x32, 0x35, 0x2f, 0x30, 0x35, 0x2f, 0x30, 0x37, 0x03, 0xab, 0x25, 
PC to meter:  0x02, 0x06, 0x07, 0x03, 0xfc, 0x72, 

              Get serial number
PC to meter:  0x02, 0x12, 0x03, 0x05, 0x0b, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xba, 0x6a, 
Meter to PC:  0x02, 0x06, 0x05, 0x03, 0x9e, 0x14, 
Meter to PC:  0x02, 0x11, 0x01, 0x05, 0x06, 0x43, 0x47, 0x57, 0x41, 0x31, 0x45, 0x35, 0x43, 0x52, 0x03, 0x10, 0x94, 
PC to meter:  0x02, 0x06, 0x04, 0x03, 0xaf, 0x27, 

              Reset
PC to meter:  0x02, 0x06, 0x08, 0x03, 0xc2, 0x62, 
Meter to PC:  0x02, 0x06, 0x0c, 0x03, 0x06, 0xae, 

              Get version number
PC to meter:  0x02, 0x09, 0x00, 0x05, 0x0d, 0x02, 0x03, 0xda, 0x71, 
Meter to PC:  0x02, 0x06, 0x06, 0x03, 0xcd, 0x41, 
Meter to PC:  0x02, 0x1a, 0x02, 0x05, 0x06, 0x11, 0x50, 0x30, 0x32, 0x2e, 0x30, 0x30, 0x2e, 0x30, 0x30, 0x32, 0x35, 0x2f, 0x30, 0x35, 0x2f, 0x30, 0x37, 0x03, 0xab, 0x25, 
PC to meter:  0x02, 0x06, 0x07, 0x03, 0xfc, 0x72, 

              Get serial number
PC to meter:  0x02, 0x12, 0x03, 0x05, 0x0b, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xba, 0x6a, 
Meter to PC:  0x02, 0x06, 0x05, 0x03, 0x9e, 0x14, 
Meter to PC:  0x02, 0x11, 0x01, 0x05, 0x06, 0x43, 0x47, 0x57, 0x41, 0x31, 0x45, 0x35, 0x43, 0x52, 0x03, 0x10, 0x94, 
PC to meter:  0x02, 0x06, 0x04, 0x03, 0xaf, 0x27, 

              Reset
PC to meter:  0x02, 0x06, 0x08, 0x03, 0xc2, 0x62, 
Meter to PC:  0x02, 0x06, 0x0c, 0x03, 0x06, 0xae, 

              Get version number
PC to meter:  0x02, 0x09, 0x00, 0x05, 0x0d, 0x02, 0x03, 0xda, 0x71, 
Meter to PC:  0x02, 0x06, 0x06, 0x03, 0xcd, 0x41, 
Meter to PC:  0x02, 0x1a, 0x02, 0x05, 0x06, 0x11, 0x50, 0x30, 0x32, 0x2e, 0x30, 0x30, 0x2e, 0x30, 0x30, 0x32, 0x35, 0x2f, 0x30, 0x35, 0x2f, 0x30, 0x37, 0x03, 0xab, 0x25, 
PC to meter:  0x02, 0x06, 0x07, 0x03, 0xfc, 0x72, 

              Read RTC
PC to meter:  0x02, 0x0d, 0x03, 0x05, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0xa8, 0x4c, 
Meter to PC:  0x02, 0x06, 0x05, 0x03, 0x9e, 0x14, 
Meter to PC:  0x02, 0x0c, 0x01, 0x05, 0x06, 0x16, 0x35, 0x65, 0x4e, 0x03, 0x7e, 0x0e, 
PC to meter:  0x02, 0x06, 0x04, 0x03, 0xaf, 0x27, 

              Get serial number
PC to meter:  0x02, 0x12, 0x00, 0x05, 0x0b, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x19, 0xe7, 
Meter to PC:  0x02, 0x06, 0x06, 0x03, 0xcd, 0x41, 
Meter to PC:  0x02, 0x11, 0x02, 0x05, 0x06, 0x43, 0x47, 0x57, 0x41, 0x31, 0x45, 0x35, 0x43, 0x52, 0x03, 0xb5, 0x5b, 
PC to meter:  0x02, 0x06, 0x07, 0x03, 0xfc, 0x72, 

              Reset
PC to meter:  0x02, 0x06, 0x0b, 0x03, 0x91, 0x37, 
Meter to PC:  0x02, 0x06, 0x0c, 0x03, 0x06, 0xae, 

              Get version number
PC to meter:  0x02, 0x09, 0x00, 0x05, 0x0d, 0x02, 0x03, 0xda, 0x71, 
Meter to PC:  0x02, 0x06, 0x06, 0x03, 0xcd, 0x41, 
Meter to PC:  0x02, 0x1a, 0x02, 0x05, 0x06, 0x11, 0x50, 0x30, 0x32, 0x2e, 0x30, 0x30, 0x2e, 0x30, 0x30, 0x32, 0x35, 0x2f, 0x30, 0x35, 0x2f, 0x30, 0x37, 0x03, 0xab, 0x25, 
PC to meter:  0x02, 0x06, 0x07, 0x03, 0xfc, 0x72, 

              Get serial number
PC to meter:  0x02, 0x12, 0x03, 0x05, 0x0b, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xba, 0x6a, 
Meter to PC:  0x02, 0x06, 0x05, 0x03, 0x9e, 0x14, 
Meter to PC:  0x02, 0x11, 0x01, 0x05, 0x06, 0x43, 0x47, 0x57, 0x41, 0x31, 0x45, 0x35, 0x43, 0x52, 0x03, 0x10, 0x94, 
PC to meter:  0x02, 0x06, 0x04, 0x03, 0xaf, 0x27, 

              Reset
PC to meter:  0x02, 0x06, 0x08, 0x03, 0xc2, 0x62, 
Meter to PC:  0x02, 0x06, 0x0c, 0x03, 0x06, 0xae, 

              Read current unit settings
PC to meter:  0x02, 0x0e, 0x00, 0x05, 0x09, 0x02, 0x09, 0x00, 0x00, 0x00, 0x00, 0x03, 0xce, 0xe7, 
Meter to PC:  0x02, 0x06, 0x06, 0x03, 0xcd, 0x41, 
Meter to PC:  0x02, 0x0c, 0x02, 0x05, 0x06, 0x01, 0x00, 0x00, 0x00, 0x03, 0x71, 0x6b, 
PC to meter:  0x02, 0x06, 0x07, 0x03, 0xfc, 0x72, 

              Request invalid record number (force report of remaining items)
PC to meter:  0x02, 0x0a, 0x03, 0x05, 0x1f, 0x00, 0x02, 0x03, 0x29, 0x39, 
Meter to PC:  0x02, 0x06, 0x05, 0x03, 0x9e, 0x14, 
Meter to PC:  0x02, 0x0a, 0x01, 0x05, 0x0f, 0x03, 0x00, 0x03, 0xfc, 0x96, 
PC to meter:  0x02, 0x06, 0x04, 0x03, 0xaf, 0x27, 

              Get sample #0
PC to meter:  0x02, 0x0a, 0x00, 0x05, 0x1f, 0x00, 0x00, 0x03, 0xab, 0x91, 
Meter to PC:  0x02, 0x06, 0x06, 0x03, 0xcd, 0x41, 
Meter to PC:  0x02, 0x10, 0x02, 0x05, 0x06, 0x95, 0xd1, 0x64, 0x4e, 0xc4, 0x00, 0x00, 0x00, 0x03, 0x43, 0x4d, 
PC to meter:  0x02, 0x06, 0x07, 0x03, 0xfc, 0x72, 

              Get sample #1
PC to meter:  0x02, 0x0a, 0x03, 0x05, 0x1f, 0x01, 0x00, 0x03, 0x7b, 0x68, 
Meter to PC:  0x02, 0x06, 0x05, 0x03, 0x9e, 0x14, 
Meter to PC:  0x02, 0x10, 0x01, 0x05, 0x06, 0xa5, 0x70, 0x64, 0x4e, 0x50, 0x00, 0x00, 0x00, 0x03, 0x68, 0xd2, 
PC to meter:  0x02, 0x06, 0x04, 0x03, 0xaf, 0x27, 

              Get sample #2
PC to meter:  0x02, 0x0a, 0x00, 0x05, 0x1f, 0x02, 0x00, 0x03, 0xcb, 0xff, 
Meter to PC:  0x02, 0x06, 0x06, 0x03, 0xcd, 0x41, 
Meter to PC:  0x02, 0x10, 0x02, 0x05, 0x06, 0x6b, 0x18, 0x62, 0x4e, 0xac, 0x00, 0x00, 0x00, 0x03, 0xd1, 0xc2, 
PC to meter:  0x02, 0x06, 0x07, 0x03, 0xfc, 0x72, 

